<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  <title>Seu titulo</title>
</head>

<body>

  <div class="container">
    <div class="faixa">
      <h1>Descubra como você pode atingir um nível de inglês que lhe permita viajar e trabalhar em 90 dias.</h1>
    </div>
    <div class="conteudo">
   
      <video class="video" autoplay muted>
        <source src="video.mp4" type="video/mp4" >
      </video>

      <div class="intro">
        <!-- <h1 class="title">Sua logo</h1>
        <h2>Fale Inglês +5 Idiomas Fluentemente com o Segredo dos Poliglotas.</h2> -->
        <!-- <img src="download.svg"/> -->
        <div class="img"></div>
        <a class="btn" href="https://www.google.com/" target="_blank">Compre</a>
      </div>


    </div>
    <div class="faixa">
      <h2>Descubra como você pode atingir um nível de inglês que lhe permita viajar e trabalhar em 90 dias.</h2>
    </div>
  </div>
</body>

</html>